{
  "manifest_version": 3,
  "name": "FTNSS phase 1 measurement harness (internal)",
  "version": "0.5.6",
  "description": "Internal measurement tool. Records how often a listing page's location can be read. Not for publication.",
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.booking.com/*",
        "*://*.booking.co.uk/*",
        "*://*.booking.fr/*",
        "*://*.booking.de/*",
        "*://*.airbnb.com/*",
        "*://*.airbnb.co.uk/*",
        "*://*.airbnb.fr/*",
        "*://*.airbnb.de/*",
        "*://*.airbnb.es/*",
        "*://*.airbnb.it/*",
        "*://*.airbnb.nl/*",
        "*://*.airbnb.pt/*",
        "*://*.airbnb.ca/*",
        "*://*.airbnb.com.au/*",
        "*://*.airbnb.ie/*",
        "*://*.airbnb.at/*",
        "*://*.airbnb.ch/*",
        "*://*.airbnb.be/*",
        "*://*.airbnb.dk/*",
        "*://*.airbnb.se/*",
        "*://*.airbnb.no/*",
        "*://*.airbnb.fi/*",
        "*://*.airbnb.pl/*",
        "*://*.airbnb.gr/*",
        "*://*.airbnb.cz/*",
        "*://*.airbnb.com.br/*",
        "*://*.airbnb.mx/*",
        "*://*.airbnb.jp/*",
        "*://*.expedia.com/*",
        "*://*.expedia.co.uk/*",
        "*://*.expedia.ca/*",
        "*://*.expedia.de/*",
        "*://*.expedia.fr/*",
        "*://*.expedia.it/*",
        "*://*.expedia.es/*",
        "*://*.expedia.nl/*",
        "*://*.expedia.com.au/*",
        "*://*.expedia.co.in/*",
        "*://*.expedia.co.jp/*",
        "*://*.expedia.co.nz/*",
        "*://*.expedia.com.br/*",
        "*://*.expedia.com.mx/*",
        "*://*.expedia.com.hk/*",
        "*://*.expedia.com.sg/*",
        "*://*.expedia.ie/*",
        "*://*.expedia.be/*",
        "*://*.expedia.at/*",
        "*://*.expedia.ch/*",
        "*://*.expedia.dk/*",
        "*://*.expedia.se/*",
        "*://*.expedia.no/*",
        "*://*.expedia.fi/*",
        "*://*.expedia.pt/*",
        "*://*.expedia.gr/*",
        "*://*.expedia.com.tw/*",
        "*://*.expedia.co.kr/*",
        "*://*.expedia.com.my/*",
        "*://*.expedia.ph/*",
        "*://*.expedia.com.ar/*",
        "*://*.hotels.com/*",
        "*://*.hotels.co.uk/*",
        "*://*.hotels.ca/*",
        "*://*.hotels.fr/*",
        "*://*.hotels.com.au/*",
        "*://*.hotels.co.jp/*",
        "*://*.vrbo.com/*",
        "*://*.vrbo.ca/*",
        "*://*.vrbo.co.uk/*",
        "*://*.vrbo.de/*",
        "*://*.vrbo.fr/*",
        "*://*.vrbo.com.au/*",
        "*://*.vrbo.es/*",
        "*://*.vrbo.it/*",
        "*://*.vrbo.nl/*",
        "*://*.vrbo.pt/*",
        "*://*.vrbo.dk/*",
        "*://*.vrbo.se/*",
        "*://*.vrbo.no/*",
        "*://*.vrbo.fi/*",
        "*://*.vrbo.mx/*",
        "*://*.vrbo.com.br/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "extract/*.js",
        "lib/*.js"
      ],
      "matches": [
        "*://*.booking.com/*",
        "*://*.booking.co.uk/*",
        "*://*.booking.fr/*",
        "*://*.booking.de/*",
        "*://*.airbnb.com/*",
        "*://*.airbnb.co.uk/*",
        "*://*.airbnb.fr/*",
        "*://*.airbnb.de/*",
        "*://*.airbnb.es/*",
        "*://*.airbnb.it/*",
        "*://*.airbnb.nl/*",
        "*://*.airbnb.pt/*",
        "*://*.airbnb.ca/*",
        "*://*.airbnb.com.au/*",
        "*://*.airbnb.ie/*",
        "*://*.airbnb.at/*",
        "*://*.airbnb.ch/*",
        "*://*.airbnb.be/*",
        "*://*.airbnb.dk/*",
        "*://*.airbnb.se/*",
        "*://*.airbnb.no/*",
        "*://*.airbnb.fi/*",
        "*://*.airbnb.pl/*",
        "*://*.airbnb.gr/*",
        "*://*.airbnb.cz/*",
        "*://*.airbnb.com.br/*",
        "*://*.airbnb.mx/*",
        "*://*.airbnb.jp/*",
        "*://*.expedia.com/*",
        "*://*.expedia.co.uk/*",
        "*://*.expedia.ca/*",
        "*://*.expedia.de/*",
        "*://*.expedia.fr/*",
        "*://*.expedia.it/*",
        "*://*.expedia.es/*",
        "*://*.expedia.nl/*",
        "*://*.expedia.com.au/*",
        "*://*.expedia.co.in/*",
        "*://*.expedia.co.jp/*",
        "*://*.expedia.co.nz/*",
        "*://*.expedia.com.br/*",
        "*://*.expedia.com.mx/*",
        "*://*.expedia.com.hk/*",
        "*://*.expedia.com.sg/*",
        "*://*.expedia.ie/*",
        "*://*.expedia.be/*",
        "*://*.expedia.at/*",
        "*://*.expedia.ch/*",
        "*://*.expedia.dk/*",
        "*://*.expedia.se/*",
        "*://*.expedia.no/*",
        "*://*.expedia.fi/*",
        "*://*.expedia.pt/*",
        "*://*.expedia.gr/*",
        "*://*.expedia.com.tw/*",
        "*://*.expedia.co.kr/*",
        "*://*.expedia.com.my/*",
        "*://*.expedia.ph/*",
        "*://*.expedia.com.ar/*",
        "*://*.hotels.com/*",
        "*://*.hotels.co.uk/*",
        "*://*.hotels.ca/*",
        "*://*.hotels.fr/*",
        "*://*.hotels.com.au/*",
        "*://*.hotels.co.jp/*",
        "*://*.vrbo.com/*",
        "*://*.vrbo.ca/*",
        "*://*.vrbo.co.uk/*",
        "*://*.vrbo.de/*",
        "*://*.vrbo.fr/*",
        "*://*.vrbo.com.au/*",
        "*://*.vrbo.es/*",
        "*://*.vrbo.it/*",
        "*://*.vrbo.nl/*",
        "*://*.vrbo.pt/*",
        "*://*.vrbo.dk/*",
        "*://*.vrbo.se/*",
        "*://*.vrbo.no/*",
        "*://*.vrbo.fi/*",
        "*://*.vrbo.mx/*",
        "*://*.vrbo.com.br/*"
      ]
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "FTNSS measurement harness"
  }
}
